{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-app-47d33","appId":"1:151183213172:android:00e1fae776ae3fb4298721","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-app-47d33","configurations":{"android":"1:151183213172:android:00e1fae776ae3fb4298721","ios":"1:151183213172:ios:9e1d856084d5e3a8298721"}}}}}}